# .NET-MusicApp

./: .gitignore  MusicStore.sln  README.md
Database_Backup/: MusicApp-2024-9-2-0-47.bacpac
EShop.Repository/Migrations/: 20240809140839_initial2.Designer.cs  20240809140839_initial2.cs
EShop.Service/: MusicStore.Service.csproj
EShop.Service/Implementation/: ShoppingCartService.cs
EShop.Web/: MusicStore.Web.csproj
EShop.Web/Views/Shared/: _Layout.cshtml
MusicStore/: MusicStore - Backup.Web.csproj  MusicStore.Web.csproj  Program.cs
MusicStore.Domain/: ErrorViewModel.cs  MusicStore.Domain.csproj
MusicStore.Domain/Identity/: MusicStoreUser.cs
MusicStore.Domain/JunctionTables/: AlbumArtist.cs  ArtistTrack.cs
MusicStore.Domain/Models/: Album.cs  AlbumArtist.cs  AlbumTrack.cs  Artist.cs  BaseEntity.cs  Playlist.cs  Track.cs  TrackArtist.cs
MusicStore.Domain/RestaurantAppModels/: Restaurant.cs
MusicStore.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MusicStore.Repository.csproj
MusicStore.Repository/Implementation/: AlbumRepository.cs  ArtistRepository.cs  PlaylistRepository.cs  Repository.cs  TrackRepository.cs  UserRepository.cs
MusicStore.Repository/Interface/: IAlbumRepository.cs  IArtistRepository.cs  IPlaylistRepository.cs  IRepository.cs  ITrackRepository.cs  IUserRepository.cs
MusicStore.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240810111350_Initial-commit-Application.Designer.cs  20240810111350_Initial-commit-Application.cs  20240810112624_initial.Designer.cs  20240810112624_initial.cs  20240810114314_maybeworknow.Designer.cs  20240810114314_maybeworknow.cs  20240811082809_InitialMusicStore.Designer.cs  20240811082809_InitialMusicStore.cs  20240811092141_changeonartist.Designer.cs  20240811092141_changeonartist.cs  20240811092818_removedate.Designer.cs  20240811092818_removedate.cs  20240811095316_AlbumTrackInitializeLists.Designer.cs  20240811095316_AlbumTrackInitializeLists.cs  20240811101308_TracksBelongToAlbum.Designer.cs  20240811101308_TracksBelongToAlbum.cs  20240811105129_DurationChange.Designer.cs  20240811105129_DurationChange.cs  20240811204146_TrackArtistModelAdd.Designer.cs  20240811204146_TrackArtistModelAdd.cs  20240811211649_testingTrackArtist.Designer.cs  20240811211649_testingTrackArtist.cs  20240811213019_ArtistTrack-TrackArtistFIX.Designer.cs  20240811213019_ArtistTrack-TrackArtistFIX.cs  20240811213510_migretino.Designer.cs  20240811213510_migretino.cs  20240813181157_dancer.Designer.cs  20240813181157_dancer.cs  20240813184619_removealbumintrack.Designer.cs  20240813184619_removealbumintrack.cs  20240813185303_listremove.Designer.cs  20240813185303_listremove.cs  20240813185426_removerandomtable.Designer.cs  20240813185426_removerandomtable.cs  20240814083709_fresh.Designer.cs  20240814083709_fresh.cs  20240814140332_junctiontables.Designer.cs  20240814140332_junctiontables.cs  (+19 more)
MusicStore.Service/: MusicStore.Service.csproj  RestaurantService.cs
MusicStore.Service/Implementation/: AlbumService.cs  ArtistService.cs  PlaylistService.cs  TrackService.cs  UserService.cs
MusicStore.Service/Interface/: IAlbumService.cs  IArtistService.cs  IPlaylistService.cs  ITrackService.cs  IUserService.cs
MusicStore/Areas/Identity/Pages/: _ViewImports.cshtml
MusicStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
MusicStore/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
MusicStore/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  PartnersController.cs  PlaylistsController.cs  TracksController.cs
MusicStore/Controllers/API/: API.cs
MusicStore/Properties/: launchSettings.json  serviceDependencies.MusicStoreWeb20240902150809 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MusicStore/Properties/PublishProfiles/: MusicStoreWeb20240902150809 - Web Deploy.pubxml
MusicStore/Properties/ServiceDependencies/MusicStoreWeb20240902150809 - Web Deploy/: mssql1.arm.json  profile.arm.json
MusicStore/Views/: _ViewImports.cshtml
MusicStore/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Home/: Index.cshtml
MusicStore/Views/Partners/: Index.cshtml
MusicStore/Views/Playlists/: Checkout.cshtml  Index.cshtml
MusicStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MusicStore/Views/Tracks/: Create.cshtml  Edit.cshtml
MusicStore/wwwroot/css/: site.css
